<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Raport de Stage</title>
</head>

<body>
    <header>
        <div class="list_menu">
            <a href="#" class="activeLink">Acceuil</a>
            <a href="parcour.html">Mon Parcours</a>
            <a href="biscornu.html">Biscornu</a>
            <a href="">Mes Missons</a>
            <a href="">Mes réalisations</a>
            <a href="">Bilan</a>
        </div>
    </header>
    <section id="contact">
        <a href="mailto:matteojaquet3@gmail.com" class="btn_contact">Me contacter</a>
    </section>
    <section id="presentation">
        <div class="main_div">
            <h1>Mattéo Jaquet</h1>
            <p>Diplômée d'un <strong>BTS communication</strong> à l'ETS en <strong>2019</strong> et d'un
                <strong>Bachelor stratégie digitale</strong> à l'ESP en <strong>2020</strong>, je suis depuis septembre
                dernier en <strong>Mastère expert stratégie digitale</strong> à l'ESD.<br>
                Lors de ces différents diplômes, j'ai pu avoir de l'expérience professionnelle en stage et en
                alternance.
            </p>
            <a class="btn_menu" href="">Mon Parcours</a>
        </div>
        <img src="https://uploads-ssl.webflow.com/60d8cb520848bb29e046ae76/60d8f91a39b7407ce49888da_photo-1567845735143-5e5d9d3f8f81.jpeg"
            alt="Image perso">
    </section>
    <section id="entreprise">
        <img src="https://uploads-ssl.webflow.com/60d8cb520848bb29e046ae76/60dc721784ef9d892f05458b_97579622_108352900883910_5105522668086493184_n.jpg"
            alt="Image entreprise">
        <div>

            <h2>Biscornu</h2>
            <p>Depuis {date de debut d'alternance}, je suis en alternance à Colombes dans la start-up Biscornu. <br>
                Je m'occupe de toute la partie communication digitale mais aussi de la comunication générale. <br>
                J'ai donc des missons multiples et un poste polyvalent.</p>
            <div class="multiButton">
                <a class="btn_menu" href="mission">Mes Missons</a>
                <a class="btn_menu" href="biscornu">Découvrir Biscornu</a>
            </div>
        </div>
    </section>
    <section id="reseaux">
        <div class="carrou_view">
            <div class="carrouselle">
                <a href="">
                    <div>
                        <h2>Site Internet</h2>
                        <img src="" alt="Icon siteweb">
                    </div>
                </a>
                <a href="">
                    <div>
                        <h2>Instagram</h2>
                        <img src="" alt="Icon Instagram">
                    </div>
                </a>
                <a href="">
                    <div>
                        <h2>Facebook</h2>
                        <img src="" alt="Icon Facebook">
                    </div>
                </a>
                <a href="">
                    <div>
                        <h2>Site Internet</h2>
                        <img src="" alt="Icon siteweb">
                    </div>
                </a>
            </div>
        </div>
    </section>
    <footer>
        <div id="divFooter">
            <div>
                <h3>ME CONTACTER</h3>
                <p>Mail</p>
                <p>Télephone</p>
                <p>Instagram</p>
                <p>Linkedin</p>
            </div>
            <div>
                <h3>PLAN DU SITE</h3>
                <p>Acceuil</p>
                <p>Mon parcours</p>
                <p>Biscornu</p>
                <p>Mes missions</p>
                <p>Mes réalisations</p>

            </div>
        </div>
    </footer>
</body>

</html>